# multiProperties

./: README.md  pom.xml
src/main/java/com/august/: IPUtils.java  IndexController.java  MultiPropertiesApplication.java  UserController.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties
src/test/java/com/august/: MultiPropertiesApplicationTests.java
