#此处从pom.xml或者执行mvn命令时动态获取-P参数，即指定的环境类型
spring.profiles.active=@profiles.active@
august.name=LYW
august.age=22
#此处使用${}用于读取properties文件中的数据信息
august.desc=${august.name} is a boy ,and current profile is @profiles.active@
#时间格式化
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
#时区设置
spring.jackson.time-zone=Asia/Chongqing
#配置系统应用名称
server.contextPath=/@project.artifactId@-@profiles.active@